@font-face {
  font-family: "agency";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header img {
  width: 130px;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  transition: 0.5s ease;
}

.container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.801);
  filter: drop-shadow(3px);
}

nav a {
  text-decoration: none;
  color: #1f242d;
  position: relative;
  top: 10px;
}

a:hover {
  color: #0ef;
}

.nav-menu {
  display: none;
}

.image-text {
  background-color: rgba(255, 255, 255, 0.801);
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 40%;
  animation-name: text-img;
  animation-duration: 5s;
  animation-delay: 0s;
  transition: ease 1s;
  z-index: 999;
}

.image-text:hover {
  background-color: rgb(255, 255, 255);
}

@keyframes text-img {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.image-text p {
  font-size: 1.3rem;
}

.button {
  color: #000;
  display: inline-block;
  width: 7em;
  text-align: center;
  padding: 1em 0em;
  text-decoration: none;
  position: relative;
  font-family: "agency";
  text-transform: uppercase;
}

.button--border {
  transition: all 0.4s;
  border: none;
  background-repeat: no-repeat;
  background-image: linear-gradient(to left, #6AF0DB 0%, #5FB4F0 100%), linear-gradient(to bottom, #6AF0DB 0%, #6AF0DB 100%), linear-gradient(to right, #5FB4F0 0%, #6AF0DB 100%), linear-gradient(to top, #5FB4F0 0%, #5FB4F0 100%);
  overflow: hidden;
  z-index: 1;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-size: 0% 3px, 3px 0%, 0% 3px, 3px 0%;
}
.button--border.in {
  background-size: 100% 3px, 3px 100%, 100% 3px, 3px 100%;
}
.button--border.in:after {
  opacity: 0;
  transition: 0s all;
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: linear-gradient(to left, #6AF0DB 0%, #5FB4F0 100%), linear-gradient(to bottom, #6AF0DB 0%, #6AF0DB 100%), linear-gradient(to right, #5FB4F0 0%, #6AF0DB 100%), linear-gradient(to top, #5FB4F0 0%, #5FB4F0 100%);
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-size: 100% 3px, 3px 100%, 100% 3px, 3px 100%;
}
.button--border.ready:after {
  opacity: 1;
}
.button--border:before {
  content: "";
  position: absolute;
  height: 400%;
  width: 0%;
  transform-origin: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-image: linear-gradient(to left, #6AF0DB 0%, #5FB4F0 100%);
  transition: all 0.4s;
  z-index: -1;
}
.button--border:hover {
  letter-spacing: 0.1em;
  cursor: pointer;
}
.button--border:hover:before {
  width: 100%;
}

.button--svg {
  color: #fff;
  padding: 1em 3em;
  border: none;
  position: relative;
  display: inline-block;
}
.button--svg:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 200;
  stroke-dashoffset: 48;
}
.button--svg svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.button--svg rect {
  stroke-width: 6px;
  stroke-dasharray: 700, 0;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes enter {
  0% {
    stroke-dashoffset: 700;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.main {
  width: 100%;
}

.services-container {
  display: none;
}

.main #top-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-image: url("/image/closeup-physiotherapist-s-hand-positioning-electrodes-patient-s-knee-hospital.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  animation-name: main-img;
  animation-duration: 10s;
  animation-delay: 0s;
  animation-timing-function: 15s;
  animation-iteration-count: infinite;
}

@keyframes main-img {
  25% {
    background-image: url("/image/happy-doctor-holding-clipboard-with-patients.jpg");
  }
  50% {
    background-image: url("/image/doctor-helping-boy-physiotherapy-medium-shot.jpg");
  }
}
.about {
  height: 400px;
  width: 100%;
  position: absolute;
  bottom: -400px;
  padding-left: 100px;
}

.about h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 50px;
  background: linear-gradient(to right, rgb(21, 128, 228) 20%, rgb(17, 207, 182) 40%, rgb(27, 208, 221) 60%, rgb(15, 145, 197) 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
  text-transform: capitalize;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: absolute;
  right: 150px;
  top: 300px;
  text-align: center;
  background: linear-gradient(-45deg, rgba(23, 206, 151, 0.1176470588), rgba(0, 253, 156, 0.1294117647), rgba(35, 165, 213, 0.1529411765), rgba(35, 213, 171, 0.1725490196));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  transition: 0.5s ease;
}

.circle:hover {
  transform: scale(1.05);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.year {
  font-size: 9rem;
  font-weight: 700;
  background: linear-gradient(to right, rgb(21, 128, 228) 20%, rgb(17, 207, 182) 40%, rgb(27, 208, 221) 60%, rgb(15, 145, 197) 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 1s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}
.years {
  font-size: 3rem;
  font-weight: 500;
  position: relative;
  top: -20px;
}

.circle p {
  font-size: 1.5rem;
}

.about-text {
  width: 40vw;
  position: relative;
  top: 170px;
  border: 1px solid;
  border-image: linear-gradient(45deg, rgb(25, 206, 152), rgb(19, 203, 209)) 1;
  padding: 4rem;
}

.about-text span {
  font-size: 2rem;
  font-weight: 650;
}

.timeline {
  position: absolute;
  top: 2000px;
  height: 1000px;
  width: 100%;
  background-color: rgb(232, 233, 232);
}

.services-img img {
  display: none;
}

.timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 50px;
  background: linear-gradient(to right, rgb(21, 128, 228) 20%, rgb(17, 207, 182) 40%, rgb(27, 208, 221) 60%, rgb(15, 145, 197) 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
  text-transform: capitalize;
}

.line {
  display: flex;
  margin-top: 400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

hr {
  width: 600px;
  transform: rotate(90deg);
}

.circle1, .circle2, .circle3 {
  width: 90px;
  height: 90px;
  background-color: #dee6e4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
  position: relative;
  top: -420px;
  border: 1px solid;
  transition: 0.5s ease;
}

.circle1:hover, .circle2:hover, .circle3:hover {
  transform: scale(1.25, 1.25);
}

.circle1 img, .circle2 img, .circle3 img {
  width: 50px;
  width: 50px;
}

.circle-header {
  text-align: center;
  width: 500px;
  position: absolute;
  bottom: 600px;
  right: 300px;
  text-transform: capitalize;
  border: 1px solid;
  border-image: linear-gradient(45deg, rgb(25, 206, 152), rgb(19, 203, 209)) 1;
  transition: 0.3s ease;
  transform: translateX(20%);
  user-select: none;
}

#head {
  font-size: 1.5rem;
  padding-bottom: 20px;
  height: 40px;
}

.circle-header .hrr, .circle1-header .hrr, .circle2-header .hrr {
  transform: rotate(0deg);
  width: 100%;
}

.circle1-header {
  text-align: center;
  width: 500px;
  position: absolute;
  left: 200px;
  bottom: 350px;
  border: 1px solid;
  text-transform: capitalize;
  border-image: linear-gradient(45deg, rgb(25, 206, 152), rgb(19, 203, 209)) 1;
}

.circle2-header {
  text-align: center;
  width: 500px;
  position: absolute;
  right: 200px;
  bottom: 50px;
  text-transform: capitalize;
  border: 1px solid;
  border-image: linear-gradient(45deg, rgb(25, 206, 152), rgb(19, 203, 209)) 1;
}

.circle-header p, .circle1-header p, .circle2-header p {
  padding: 10px;
}

:root {
  --primary: rgb(60, 154, 209);
  --btn: rgba(0,0,0,0.15);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow-x: hidden;
  position: relative;
  top: 3000px;
  z-index: -1;
}

main h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 50px;
  background: linear-gradient(to right, rgb(21, 128, 228) 20%, rgb(17, 207, 182) 40%, rgb(27, 208, 221) 60%, rgb(15, 145, 197) 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
  text-transform: capitalize;
}

.slider {
  width: min(100vw, 600px);
  height: 300px;
  list-style-type: none;
  display: flex;
  position: relative;
  transition: transform 1.25s;
}

.services-img p {
  display: none;
}

.item {
  position: relative;
  min-width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
}
.item .testimonial {
  width: 65%;
  padding: 2rem;
  padding-right: 5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 0.75rem;
  font: 100 0.7rem/1.6 helvetica, sans-serif;
  opacity: 0;
  transform: translateX(125px);
}
.item .testimonial p {
  transform: translateY(20px);
  opacity: 0;
}
.item .testimonial p:nth-of-type(1) {
  font-weight: 900;
  font-size: 0.9rem;
}
.item .testimonial p:nth-of-type(2) {
  font-style: italic;
  font-weight: 400;
  margin-top: 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}
.item .testimonial p:nth-of-type(3) {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.65rem;
}
.item .image {
  position: absolute;
  right: 0;
  z-index: 10;
  width: 250px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  transform: translateX(-25px);
}

.animation .image {
  animation: image 1.25s ease-out forwards;
}
.animation .testimonial {
  animation: testimonial 1s ease-out forwards;
}
.animation .testimonial p:nth-of-type(1) {
  animation: content 1s forwards 0.75s;
}
.animation .testimonial p:nth-of-type(2) {
  animation: content 1s forwards 1s;
}
.animation .testimonial p:nth-of-type(3) {
  animation: content 1s forwards 1.25s;
}

@keyframes image {
  100% {
    transform: translateX(0);
  }
}
@keyframes testimonial {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes content {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.btn {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--btn);
  cursor: pointer;
  margin: 100px 0.5rem;
  transition: width 0.3s;
}

.expand {
  width: 1.75rem;
}

section {
  position: absolute;
  height: 800px;
  background-color: rgb(231, 231, 231);
  width: 100%;
  top: 3800px;
}

section h1 {
  z-index: 99;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 50px;
  background: linear-gradient(to right, rgb(21, 128, 228) 20%, rgb(17, 207, 182) 40%, rgb(27, 208, 221) 60%, rgb(15, 145, 197) 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
  text-transform: capitalize;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-right: 200px;
  height: 250px;
  grid-template-rows: 50px 50px 1fr;
  gap: 10px;
  margin-top: 200px;
}

input {
  background-color: rgba(170, 192, 201, 0.514);
  border-radius: 2px;
  outline: none;
  border: none;
  position: relative;
}

input::placeholder {
  padding-left: 30px;
}

input:focus {
  outline: 1px #5FB4F0 solid;
}

textarea {
  width: 201.5%;
  background-color: rgba(170, 192, 201, 0.514);
  border: 0px solid;
  border-radius: 2px;
  outline: none;
  border: none;
}

textarea::placeholder {
  padding-left: 30px;
}

textarea:focus {
  outline: 1px #5FB4F0 solid;
}

.hide {
  display: none;
}

.input-btn {
  position: absolute;
  right: 47%;
  bottom: 150px;
}

.pg-footer {
  font-family: "Roboto", sans-serif;
}

.footer {
  background-color: #3d9fb8;
  color: #fff;
  position: relative;
  top: 3800px;
  z-index: 999999;
}

.footer img {
  width: 200px;
}

.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}

.footer-wave-path {
  fill: #ffffff;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}

.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}

.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}

.button:last-of-type {
  margin-right: 0;
}

.footer-call-to-action-button {
  background-color: #47737e;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}

.footer-call-to-action {
  margin-top: 30px;
}

.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 36px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 38px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 36px;
}

.footer-social-link.whatsapp {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-call-to-action-button {
  width: 150px;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

.layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 533%;
  z-index: 999999;
  filter: drop-shadow(5px);
  background-color: rgba(0, 0, 0, 0.664);
}

iframe {
  z-index: 10000000000000000000;
  position: fixed;
  top: 300px;
  width: 60%;
  left: 20%;
  border-radius: 8px;
}

.close {
  width: 20px;
  height: 20px;
  position: fixed;
  top: 270px;
  left: 20%;
  z-index: 999999999999;
}

/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 480px) and (max-width: 599px) { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 600px) and (max-width: 800px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width: 1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width: 1281px) { /* hi-res laptops and desktops */ }
@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
  }
  .footer-wave-svg {
    height: 50px;
  }
  .footer-content-column {
    width: 24.99%;
  }
}
@media (max-width: 1527px) {
  .circle-header {
    right: 130px;
  }
  .circle1-header {
    left: 60px;
  }
  .circle2-header {
    right: 45px;
  }
}
@media (max-width: 1257px) {
  .circle-header {
    display: none;
  }
  .circle1-header {
    display: none;
  }
  .input {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .circle2-header {
    display: none;
  }
  .circle1, .circle2, .circle3 {
    display: none;
  }
  .services {
    color: var(--text-color);
  }
  .services h2 {
    margin-bottom: 5rem;
  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 100px;
    padding-right: 100px;
    transition: transform 1s ease;
  }
  .services-container .services-box {
    flex: 1 1 30rem;
    text-align: center;
    height: 400px;
    align-self: flex-start;
    padding: 3rem 2rem 6rem;
    border-radius: 2rem;
    border: #1f242d 1px solid;
    transition: 0.5s;
  }
  .services-box a {
    position: relative;
    width: 200px;
    bottom: 80px;
    height: 60px;
  }
  .services img {
    width: 90px;
  }
  .services-container .services-box:hover {
    border-color: #0ef;
  }
  .services-box h3 {
    font-size: 2.6rem;
  }
  .services-box p {
    margin: 1rem 0 3rem;
    padding: 2rem 0 3rem;
  }
  hr {
    display: none;
  }
  .about {
    height: 300px;
  }
  .circle {
    top: 500px;
    width: 88%;
    height: 30vh;
    left: 50px;
    border-radius: 30px;
  }
  .about-text {
    width: 100%;
    height: 300px;
    top: 10px;
    right: 30px;
  }
  .about-text span, p {
    font-size: 1rem;
  }
  .image-text h1 {
    font-size: 1rem;
  }
  .image-text p {
    font-size: 1rem;
  }
  .about-header {
    position: relative;
    left: -30px;
  }
  .button {
    width: 80px;
    font-size: 1rem;
    border-radius: 20px;
  }
}
@media (max-width: 1210px) {
  .timeline {
    height: 1500px;
  }
  main {
    top: 3464px;
    z-index: 999999;
  }
  section {
    position: relative;
    top: 3700px;
  }
  textarea {
    width: 203%;
  }
}
@media (max-width: 870px) {
  .circle-header, .circle1-header, .circle2-header {
    display: none;
  }
  header {
    z-index: 100000000000000000000000000;
  }
  nav {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 300%;
    top: 300px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  nav a {
    border-bottom: #000 solid 1px;
  }
  .circle1, .circle2, .circle3 {
    display: none;
  }
  .nav-menu {
    display: block;
    width: 50px;
    height: 50px;
    top: 30px;
    position: relative;
  }
  .about-text {
    padding: 50px;
  }
}
@media (max-width: 470px) {
  .nav-menu {
    width: 30px;
    height: 30px;
    right: 30px;
  }
  .image-text {
    width: 200px;
  }
  .container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
  }
  .input {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
  }
  textarea {
    width: 80%;
  }
  .about .about-text p {
    word-wrap: break-word;
    font-size: 11px;
  }
  .about h1 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
